{
  "name": "addis_soft_backend",
  "version": "1.0.0",
  "description": "backend challenge for ",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "type": "module",
  "author": "Firaol Getachew",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "morgan-body": "^2.6.9",
    "nodemon": "^3.0.3"
  }
}
